
  Raster Download Information

  Number of Columns: 1427
  Number of Rows: 1146
  Resolution in x direction: 30.0 Meter
  Resolution in y direction: -30.0 Meter

  Coordinate system ID Native: 5070
  Top edge Native: 2801902.7451 Meter
  Bottom edge Native: 2767498.1228 Meter
  Left edge Native: -1394927.5892 Meter
  Right edge Native: -1352114.3308 Meter

  Coordinate system ID WGS84: 4326
  Top edge WGS84: 47.0000 Degree
  Bottom edge WGS84: 46.7500 Degree
  Left edge WGS84: -114.3000 Degree
  Right edge WGS84: -113.8000 Degree

  Download Format: GeoTiff_with_attribs
